spring.datasource.url=jdbc:postgresql://localhost:5432/messageservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=messageservice
notification.service.url=http://notificationservice/create